@import "variables.less";
@import "mixins.less";

.chart-container {
  color: #fff;
  background-color: @brand-color;
  text-align: center;
  #schart-p, .schart {
    display: inline-block;
    vertical-align: text-top;
    width: 414px;
    margin: 40px;
    opacity: 0;
  }
  .schart {
    position: relative;
    height: 360px;
    background: transparent url(../images/linie.png) no-repeat center bottom;
    .bar1,
    .bar2 {
      position: absolute;
      bottom: 20px;
      width: 70px;
      height: 0;
      opacity: 0;
    }
    .bar1 {
      left: 90px;
      background-color: @green-color;
    }
    .bar2 {
      left: 280px;
      background-color: @green2-color;
    }
    .chart-title {
      position: absolute;
      top: 0;
      left: -80px;
      .bold;
      font-size: 1.8em;
    }
    .arrow-up {
      opacity: 0;
      position: absolute;
      left: 160px;
      bottom: 100px;
      width: 112px;
      height: 100px;
      text-align: right;
      background: transparent url(../images/arrow_up.png) no-repeat right bottom;
    }
    span {
      position: absolute;
      left: -40px;
      width: 150px;
      height: 40px;
      text-align: center;
      line-height: 40px;
      opacity: 0;
      &.sum {
        top: -40px;
      }
      &.okr {
        bottom: -60px;
        font-size: 0.9em;
      }
    }
  }
}


// Variables
// -------------------------
@brand-color:     #711246;
@green-color:     #99cc00;
@green2-color:    #5fa92c;
@grey-color:      #333;
@grey2-color:     #555;


// Mixins
// -------------------------
.bold () {
  font-family: 'energabold', arial, sans-serif;
  font-weight: normal;
}

.big () {
  font-size: 1.4em;
}

.wrapper-padding () {
  padding-top: 40px;
  padding-bottom: 60px;
}

.slide-left () {
  position: relative;
  left: -60px;
  opacity: 0;
}
.slide-right () {
  position: relative;
  left: 60px;
  opacity: 0;
}


// Elements
// -------------------------
br {
  @media (max-width: @screen-xs-max) {
    display: none;
  }
}

a {
  color: inherit;
  text-decoration: none;
}

b {
  .bold;
}

h1, h2 {
  .bold;
}

h1 {
  font-size: 3.25em;
}

h2 {
  font-size: 2em;
  padding-bottom: 30px;
  margin-bottom: 0;
}

p {
  margin: 0;
}


// Classes
// -------------------------
.big {
  .big;
}

.next {
  position: absolute;
  bottom: -86px;
  left: 50px;
  width: 74px;
  height: 26px;
  z-index: 150;
}

.hidden-xs-smpl {
  @media (max-width: @screen-xs-max) {
    display: none !important;
  }
}

.op0 {
  opacity: 0;
}

.green {
  color: @green-color;
}

.title {
  h2 {
    margin-left: -30px;
    opacity: 0;
  }
  .title-spacer {
    height: 10px;
    margin-bottom: 40px;
    opacity: 0;
  }
}

.info {
  display: table;
  margin-top: 30px;
  @media (min-width: @screen-lg) {
    margin-top: 60px;
  }
  position: relative;
  left: -20px;
  .icon {
    display: table-cell;
    vertical-align: bottom;
    padding-right: 20px;
    opacity: 0;
    @media (max-width: @screen-xs-max) {
      vertical-align: middle;
      padding-right: 10px;
    }
    img {
      @media (max-width: @screen-xs-max) {
        width: 50px;
      }
    }
  }
  .count {
    font-size: 4em;
    .bold;
    color: @green-color;
    display: table-cell;
    vertical-align: middle;
    padding-right: 20px;
    opacity: 0;
    @media (max-width: @screen-xs-max) {
      padding-right: 10px;
    }
  }
  .desc {
    display: table-cell;
    vertical-align: bottom;
    padding-bottom: 1.5em; //.62em docelowo
    font-size: 1.1em;
    opacity: 0;
  }
}

.fakt {
  margin-bottom: 40px;
  .fi {
    vertical-align: bottom;
    margin-right: 20px;
  }
  .fh {
    font-size: 4em;
    color: @green-color;
    .bold;
  }
  .fb {
    font-size: 1.3em;
    color: @green-color;
    .bold;
    margin-right: 7px;
  }
  .fs {
    display: inline-block;
    padding-bottom: 15px;
  }
}
.fakto {
//  display: table;
  margin-bottom: 40px;
  padding-left: 120px;
  opacity: 0;
  .fi {
//    display: table-cell;
    vertical-align: bottom;
    margin-right: 20px;
  }
  .fh {
    display: inline-block;
    font-size: 4em;
    color: @green-color;
    .bold;
    margin: 0 .15em;
    opacity: 0;
  }
  .fb {
//    display: table-cell;
    font-size: 1.3em;
    color: @green-color;
    .bold;
    margin-right: 7px;
  }
  .fs {
//    display: table-cell;
    display: inline-block;
    padding-bottom: 15px;
  }
}

// Layout
// -------------------------
body {
  font-family: 'energaregular', arial, sans-serif;
  color: @brand-color;
  min-width: 320px;
  font-size: 2em;
  @media (max-width: @screen-xs-max) {
    font-size: 1.4em;
  }
}

#intro-wrapper {
  background: transparent url(../images/intro-bg.png) 50% 100% no-repeat;
  #intro {
    height: 720px;
  }
  h1 {
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
  }
  .do-konca {
    color: @green2-color;
    .bold;
    text-align: center;
  }
  #countdown {
    margin-top: 20px;
    text-align: center;
    div {
      display: inline-block;
      margin-right: 20px;
      width: 154px;
      height: 110px;
      background: transparent url(../images/countdown-bg.png) 0 100% no-repeat;
      label {
        display: block;
        color: @grey-color;
        text-align: left;
        font-size: 16px;
      }
      span {
        display: block;
        letter-spacing: 51px;
        font-size: 50px;
        line-height: 80px;
        color: #fff;
        .bold;
        padding-left: 20px;
        padding-top: 7px;
      }
    }
  }
  #logo {
    width: 197px;
    height: 196px;
    position: absolute;
    top: 418px;
    left: 0;
    right: 0;
    margin: 0 auto;
  }
}


#zapisy-wrapper {
  background-color: @green2-color;
  color: #fff;
  .wrapper-padding;
  padding-bottom: 40px;
  #zapisy {
    text-align: center;
    p.small{
      font-size:0.7em;    
    } 
  }
  .wiecej {
    .bold;
  }
  .next {
    background: transparent url(../images/zapisy-next.png) 0 0 no-repeat;
    bottom: -66px;
  }
}

#film-wrapper {
  background-color: @green-color;
  color: #fff;
  .wrapper-padding;
  padding-bottom: 40px;
  .title-spacer {
    background: transparent url(../images/title-bg-100-white.png) 0 0 no-repeat;
  }
  .film-container {
    position: relative;
    text-align: center;
    padding: 60px 0;
  }
  .playimg {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -70px;
    margin-top: -70px;
    background: transparent url(../images/PrzyciskPlay.png) 0 0 no-repeat;
    width: 141px;
    height: 140px;
  }
  .playimg:hover {
    background-image: url(../images/PrzyciskPlayHover.png)
  }
  .next {
    background: transparent url(../images/zapisy-next.png) 0 0 no-repeat;
    bottom: -66px;
  }
}

#dzis-wrapper {
  background-color: @brand-color;
  color: #fff;
  .wrapper-padding;
  .title-spacer {
    background: transparent url(../images/title-bg-100-white.png) 0 0 no-repeat;
  }
  #mapa {
    position: relative;
    #mapa-bg {
      opacity: 0;
      @media (max-width: @screen-xs-max) {
        width: 100%;
        max-width: auto;
      }
    }
    .mi {
      width: 43px;
      height: 44px;
      position: absolute;
      opacity: 0;
      padding-top: 0;
      @media (max-width: @screen-sm-max) {
        width: 30px;
        height: 30px;
      }
    }
    #mi1 {
      top: 3%;
      left: 24%;
    }
    #mi2 {
      top: 6%;
      left: 47%;
    }
    #mi3 {
      top: 15%;
      left: 70%;
    }
    #mi4 {
      top: 25%;
      left: 40%;
    }
  }
  #first .info {
    @media (min-width: @screen-lg) {
      margin-top: 0;
    }
  }
  #pracownicy {
    @media (max-width: @screen-xs-max) {
      display: block;
      margin-left: 60px;
    }
  }
  #solidny-pracodawca {
    opacity: 0;
    position: relative;
    left: -80px;
    top: 40px;
    float:right;
    @media (max-width: @screen-sm-max) {
      padding-top: 20px;
      text-align: center;
    }
  }
  #i4 {
    .desc {
      padding-bottom: .80em;
    }
  }
  #i5 {
    @media (max-width: @screen-xs-max) {
      .count {
        font-size: 2em;
        white-space: nowrap;
      }
      #pracownicy {
        position: relative;
        margin-left: -100px;
        top: 35px;
        
        margin-left: 10px;
        top: 15px;
      }
    }
  }
  .next {
    background: transparent url(../images/dzis-next.png) 0 0 no-repeat;
  }
}

#rp-wrapper {
  background-color: #f1f1f1;
  .wrapper-padding;
  #rp {
    text-align: center;
  }
  #rp1 {
    .bold;
    font-size: 2em;
    color: @green-color;
    margin-top: 40px;
    .slide-left;
  }
  #rp2 {
    color: @grey-color;
    margin-top: 20px;
    .slide-right;
  }
  #rp3 {
    .bold;
    font-size: 2em;
    margin-top: 40px;
    .slide-left;
  }
  #rp4 {
    color: @grey-color;
    margin-top: 40px;
    margin-bottom: 30px;
    .slide-right;
  }
  #rp-logo {
    opacity: 0;
  }
  #rp-counters {
    text-align: center;
    .rp-counter {
      display: inline-block;
      margin-left: 40px;
      margin-right: 40px;
      margin-bottom: 40px;
      label {
        display: block;
        text-align: center;
        color: @grey-color;
        margin-bottom: 20px;
        opacity: 0;
      }
      .cake {
        .bold;
        font-size: 3em;
        line-height: 150px;
        color: #fff;
        background-color: @brand-color;
        border-radius: 200px;
        width: 150px;
        height: 150px;
        opacity: 0;
        .counter {
          opacity: 0;
        }
        .raisin {
          margin-left: -15px;
          opacity: 0;
        }
      }
    }
  }
  .next {
    background: transparent url(../images/rp-next.png) 0 0 no-repeat;
  }
}

#misja-wrapper {
  .wrapper-padding;
  #misja {
    color: @grey2-color;
    .title {
      h2 {
        color: @green-color;
      }
      .title-spacer {
        background: transparent url(../images/title-bg-100-grey.png) 0 0 no-repeat;
      }
    }
    .info {
      .icon {
        padding-right: 40px;
        @media (max-width: @screen-xs-max) {
          padding-right: 20px;
        }
        img {
          @media (max-width: @screen-xs-max) {
            width: 80px;
          }
        }
      }
      .desc {
        padding-bottom: 30px;
        vertical-align: middle;
      }
    }
  }
  .next {
    background: transparent url(../images/misja-next.png) 0 0 no-repeat;
  }
}

#segmenty-wrapper {
  .wrapper-padding;
  #segmenty {
    color: @grey2-color;
    .title {
      h2 {
        color: @green-color;
      }
      .title-spacer {
        background: transparent url(../images/title-bg-100-grey.png) 0 0 no-repeat;
      }
    }
    .fakt {
      .icon {
    
        @media (max-width: @screen-xs-max) {
          padding-right: 20px;
        }
        img {
          @media (max-width: @screen-xs-max) {
            width: 80px;
          }
        }
      }
      .desc {
        padding-bottom: 30px;
        vertical-align: middle;
      }
    }
    
    #przyjazna {
      padding: 20px 40px;
      background-color: @green-color;
      color: #fff;
      border-radius: 10px;
      display: inline-block;
      font-size: 0.8em;
      position: relative;
      &:after {
        content: '';
        position: absolute;
        left: -9px;
        top: 33px;
        width: 9px;
        height: 17px;
        background: transparent url(../images/arrow-after-left.png) 0 0 no-repeat;
      }
    }
  }
  .next {
    background: transparent url(../images/misja-next.png) 0 0 no-repeat;
  }
}

#jutro-wrapper {
  .wrapper-padding;
  #jutro {
    color: @grey2-color;
    .title {
      h2 {
        color: @green-color;
      }
      .title-spacer {
        background: transparent url(../images/title-bg-100-grey.png) 0 0 no-repeat;
      }
    }
    #strategia {
      color: @green-color;
      opacity: 0;
      padding-bottom: 30px;
    }
    .fh {
      display: inline;
      font-size: 4em;
      color: @green-color;
      .bold;
      vertical-align: baseline;
    }
    .fb {
      display: inline;
      font-size: 1.3em;
      color: @green-color;
      .bold;
      vertical-align: baseline;
    }
  }
  .next {
    background: transparent url(../images/misja-next.png) 0 0 no-repeat;
  }
}

#harmonogram-wrapper {
  .wrapper-padding;
  background-color: #ff6600;
  #harmonogram {
    color: #fff;
    .title-spacer {
      background: transparent url(../images/title-bg-100-white.png) 0 0 no-repeat;
    }
    .next {
      background: transparent url(../images/harmonogram-next.png) 0 0 no-repeat;
    }
    .cal {
      margin: 0 auto;
      width: 770px;
      .days {
        margin-top: 10px;
        margin-bottom: 60px;
        position: relative;
        .d {
          background-color: #fff;
          width: 100px;
          height: 100px;
          padding: 10px;
          text-align: right;
          color: @grey2-color;
          margin-right: 10px;
          margin-bottom: 10px;
          font-weight:bold; 
          float: left;
          &.a {
            background-color: #ff8c40;
            color: #fff;
          }
          @media (min-width: @screen-sm) and (max-width: @screen-sm-max) {
            width: 90px;
            height: 90px;
          }
        }
        .cal-info {
          position: absolute;
          background-color: @green-color;
          .bold;
          padding: 20px;
          border-radius: 5px;
          text-align: center;
          opacity: 0;
          &:after {
            content: '';
            background: transparent url(../images/arrow-after-bottom.png) 0 0 no-repeat;
            width: 17px;
            height: 9px;
            position: absolute;
            bottom: -9px;
            right: 40px;
          }
        }
        #ci1 {
          top: 120px;
          left: 250px;
          @media (min-width: @screen-sm) and (max-width: @screen-sm-max) {
            top: 100px;
            left: 210px;
          }
        }
        #ci2 {
          top: 11px;
          left: 115px;
          @media (min-width: @screen-sm) and (max-width: @screen-sm-max) {
            top: 0;
            left: 84px;
          }
        }
      }
    }
    .cal-info.xs {
      background-color: @green-color;
      .bold;
      padding: 20px;
      border-radius: 5px;
      text-align: center;
      opacity: 0;
      position: static;
      margin-bottom: 20px;
    }
  }
}

#oferta-wrapper {
  .wrapper-padding;
  .chardesc {
    display: inline-block;
    width: 27px;
    height: 27px;
    margin-right: 10px;
    margin-bottom: -6px;
  }
  #oferta {
    .next {
      background: transparent url(../images/misja-next.png) 0 0 no-repeat;
    }
    color: @grey2-color;
    .title {
      h2 {
        color: @green-color;
      }
      .title-spacer {
        background: transparent url(../images/title-bg-100-grey.png) 0 0 no-repeat;
      }
    }
    #wykres {
      margin-left: 50px;
      #wykres-info {
        display: inline-block;
        margin-left: 50px;
        margin-top: 30px;
        margin-bottom: 30px;
//        position: relative;
//        top: -40px;
      }
    }
  }
}

#wzrost-wrapper {
  background-color: @brand-color;
  .wrapper-padding;
    #wzrost { 
    .next {
        background: transparent url(../images/dzis-next.png) 0 0 no-repeat;
      }
     p {
      text-align: left;
      font-size: 0.9em;
    }
     color: #fff;
    .title {
      h2 {
        color: #fff;
      }
      .title-spacer {
        background: transparent url(../images/title-bg-100-white.png) 0 0 no-repeat;
      }
     
    }
  }
}

#wczoraj-wrapper {
  background-color: @brand-color;
  .wrapper-padding;
  #wczoraj {
    .wczoraj-slide {
      height: 450px;
      position: relative;
      >div {
        position: absolute;
      }
    }
    color: #fff;
    .next {
       background: transparent url(../images/dzis-next.png) 0 0 no-repeat;
    }
    .title {
      h2 {
        color: #fff;
      }
      .title-spacer {
        background: transparent url(../images/title-bg-100-white.png) 0 0 no-repeat;
      }
      
    }
  }
}

#zapisy2-wrapper {
  .wrapper-padding;
  background-color: #fff;
  #zapisy2 {
    color: @grey-color;
    text-align: center;
    a {
      display: block;
      color: @brand-color;
      .bold;
    }
  }
}

#prospekt-wrapper {
  .wrapper-padding;
  background-color: @green-color;
  #prospekt {
    color: @grey-color;
    text-align: center;
    .title h2{color:#fff;}
    .next {
      background: transparent url(../images/prospekt-next.png) 0 0 no-repeat;
    }
    a {
      display: block;
      color: @brand-color;
      .bold;  
      color: #fff;
    }
  }
}

#zastrzezenia-wrapper {
  background-color: #f5f5f5;
  .wrapper-padding;
  padding-top:0px;
  #zastrzezenia {
    p {
      font-size: .7em;
      color: @grey2-color;
      margin-bottom: 1em;
      text-align: justify;
      a {
        text-decoration: underline;
      }
    }
  }
}







// Slideshow
// ----------------
#slideshow-wrapper,
#slideshow2-wrapper {
  position: relative;
}

.cycle-slideshow {
  margin: 0;
  padding: 0;
  overflow: hidden;
  .csr {
    position: absolute;
    top: 16px;
    right: -90px;
  }
  li {
    width: 100%;
    height: auto;
    display: none;
    &.first {
      display: block;
    }
    .container {
      position: absolute;
      z-index: 200;
      left: 0;
      right: 0;
      top: 0;
      color: #fff;
      @media (max-width: @screen-xs-max) {
        position: static;
        background-color: @brand-color;
        padding-bottom: 50px;
      }
      .content {
        width: 420px;
        margin-top: 80px;
        @media (min-width: @screen-sm) and (max-width: @screen-md-max) {
          width: 340px;
          margin-top: 40px;
          font-size: .75em;
        }
        @media (max-width: @screen-xs-max) {
          width: auto;
          margin-top: 0;
        }
        .title h2 {
          opacity: 1;
          margin-left: 0;
          position: relative;
          @media (max-width: @screen-xs-max) {
            padding-bottom: 15px;
          }
        }
        .title-spacer {
          background: transparent url(../images/title-bg-30-white.png) 0 0 no-repeat;
          opacity: 1;
          @media (max-width: @screen-md-max) {
            background: transparent url(../images/title-bg-30-white-md.png) 0 0 no-repeat;
            margin-bottom: 25px;
          }
        }
        .subt {
          .bold;
          .big;
        }
      }
    }
  }
}

.slideshow-overlay {
  position: absolute;
  z-index: 500;
  top: 0;
  height: 100%;
  width: 100%;
  @media (max-width: @screen-md-max) {
    display: none;
  }
}

.slideshow-nav a {
  position: absolute;
  bottom: 50%;
  width: 88px;
  height: 87px;
  display: block;
  background: transparent url(../images/slideshow-arrows.png) no-repeat 0 0;
  &#prev {
    left: 20px;
  }
  &#next {
    right: 20px;
    background-position: 100% 0;
  }
  &#prev2 {
    left: 20px;
  }
  &#next2 {
    right: 20px;
    background-position: 100% 0;
  }
  
}



ul.nav {
  padding: 0;
  margin-bottom: 60px;
  @media (max-width: @screen-sm-max) {
    text-align: center;
  }
  li {
    list-style: none;
    display: inline-block;
    a {
      padding: 10px 20px;
      background-color: #b7b7b7;
      display: block;
      color: #fff;
      border-radius: 5px;
      margin-right: 150px;
      width: 276px;
      text-align: center;
      position: relative;
      .bold;
      @media (min-width: @screen-md) and (max-width: @screen-md-max) {
        margin-right: 50px;
      }
      @media (max-width: @screen-sm-max) {
        margin-right: 0;
      }
      &:after {
        content: '';
        position: absolute;
        bottom: -15px;
        left: 0;
        width: 275px;
        height: 16px;
        background: transparent url(../images/tab-nav-bottom.png) no-repeat 0 0;
      }
      &.last {
        margin-right: 0;
      }
    }
    &.active a {
      background-color: @green-color;
      &:after {
        background: transparent url(../images/tab-nav-bottom-active.png) no-repeat 0 0;
      }
    }
  }
}

.tab-content {
  opacity: 0;
  margin-left: 120px;
  .tab-pane {
    display: none;
    &.active {
      display: block;
    }
    &.fade {
      opacity: 0;
      transition: opacity 0.3s linear 0s;
    }
    &.fade.in {
      opacity: 1;
    }
    @media (max-width: @screen-sm-max) {
      display: block;
      opacity: 1!important;
    }
  }
}
.nav-tabs {
  opacity: 0;
  margin-left: -120px;
}

#rozwoj-dystrybucji, 
#rozwoj-odnawialnych,
#koncentracja {
  span {
    display: table-cell;
    vertical-align: middle;
    &.ns {
      padding-left: 30px;
    }
  }
  .roz-center {
    text-align: center;
    margin-top: 15px;
  }
}
#koncentracja .fi {
  width: 230px;
  text-align: center;
}
#rozwoj-odnawialnych {
  padding: 120px 0;
}
/* Magnific Popup CSS */
.mfp-bg {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1042;
  overflow: hidden;
  position: fixed;
  background: #fff;
  opacity: 0.8;
  filter: alpha(opacity=80); }

.mfp-wrap {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1043;
  position: fixed;
  outline: none !important;
  -webkit-backface-visibility: hidden; }

.mfp-container {
  text-align: center;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  padding: 0 8px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

.mfp-container:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle; }

.mfp-align-top .mfp-container:before {
  display: none; }

.mfp-content {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  margin: 0 auto;
  text-align: left;
  z-index: 1045; }

.mfp-inline-holder .mfp-content, .mfp-ajax-holder .mfp-content {
  width: 100%;
  cursor: auto; }

.mfp-ajax-cur {
  cursor: progress; }

.mfp-zoom-out-cur, .mfp-zoom-out-cur .mfp-image-holder .mfp-close {
  cursor: -moz-zoom-out;
  cursor: -webkit-zoom-out;
  cursor: zoom-out; }

.mfp-zoom {
  cursor: pointer;
  cursor: -webkit-zoom-in;
  cursor: -moz-zoom-in;
  cursor: zoom-in; }

.mfp-auto-cursor .mfp-content {
  cursor: auto; }

.mfp-close, .mfp-arrow, .mfp-preloader, .mfp-counter {
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none; }

.mfp-loading.mfp-figure {
  display: none; }

.mfp-hide {
  display: none !important; }

.mfp-preloader {
  color: #cccccc;
  position: absolute;
  top: 50%;
  width: auto;
  text-align: center;
  margin-top: -0.8em;
  left: 8px;
  right: 8px;
  z-index: 1044; }
  .mfp-preloader a {
    color: #cccccc; }
    .mfp-preloader a:hover {
      color: white; }

.mfp-s-ready .mfp-preloader {
  display: none; }

.mfp-s-error .mfp-content {
  display: none; }

button.mfp-close, button.mfp-arrow {
  overflow: visible;
  cursor: pointer;
  background: transparent;
  border: 0;
  -webkit-appearance: none;
  display: block;
  outline: none;
  padding: 0;
  z-index: 1046;
  -webkit-box-shadow: none;
  box-shadow: none; }
button::-moz-focus-inner {
  padding: 0;
  border: 0; }

.mfp-close {
  background: transparent url(../images/ytc.png) right center no-repeat!important;
  width: 74px!important;
  height: 41px!important;
  line-height: 44px;
  position: absolute;
  right: 12px!important;
  top: 0!important;
  text-decoration: none;
  text-align: center;
//  opacity: 0.65;
  padding: 0 0 18px 10px;
  color: white;
  font-style: normal;
  font-size: 28px;
  font-family: Arial, Baskerville, monospace; }
  .mfp-close:hover, .mfp-close:focus {
    opacity: 1; }
  .mfp-close:active {
    top: 1px; }

.mfp-close-btn-in .mfp-close {
  color: #333333; }

.mfp-image-holder .mfp-close, .mfp-iframe-holder .mfp-close {
  color: white;
  right: -6px;
  text-align: right;
  padding-right: 6px;
  width: 100%; }

.mfp-counter {
  position: absolute;
  top: 0;
  right: 0;
  color: #cccccc;
  font-size: 12px;
  line-height: 18px; }

.mfp-arrow {
  position: absolute;
  opacity: 0.65;
  margin: 0;
  top: 50%;
  margin-top: -55px;
  padding: 0;
  width: 90px;
  height: 110px;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }
  .mfp-arrow:active {
    margin-top: -54px; }
  .mfp-arrow:hover, .mfp-arrow:focus {
    opacity: 1; }
  .mfp-arrow:before, .mfp-arrow:after, .mfp-arrow .mfp-b, .mfp-arrow .mfp-a {
    content: '';
    display: block;
    width: 0;
    height: 0;
    position: absolute;
    left: 0;
    top: 0;
    margin-top: 35px;
    margin-left: 35px;
    border: medium inset transparent; }
  .mfp-arrow:after, .mfp-arrow .mfp-a {
    border-top-width: 13px;
    border-bottom-width: 13px;
    top: 8px; }
  .mfp-arrow:before, .mfp-arrow .mfp-b {
    border-top-width: 21px;
    border-bottom-width: 21px; }

.mfp-arrow-left {
  left: 0; }
  .mfp-arrow-left:after, .mfp-arrow-left .mfp-a {
    border-right: 17px solid white;
    margin-left: 31px; }
  .mfp-arrow-left:before, .mfp-arrow-left .mfp-b {
    margin-left: 25px;
    border-right: 27px solid #3f3f3f; }

.mfp-arrow-right {
  right: 0; }
  .mfp-arrow-right:after, .mfp-arrow-right .mfp-a {
    border-left: 17px solid white;
    margin-left: 39px; }
  .mfp-arrow-right:before, .mfp-arrow-right .mfp-b {
    border-left: 27px solid #3f3f3f; }

.mfp-iframe-holder {
  padding-top: 40px;
  padding-bottom: 40px; }
  .mfp-iframe-holder .mfp-content {
    line-height: 0;
    width: 100%;
    max-width: 900px; }
  .mfp-iframe-holder .mfp-close {
    top: -40px; }

.mfp-iframe-scaler {
  width: 100%;
  height: 0;
  overflow: hidden;
  padding-top: 56.25%; }
  .mfp-iframe-scaler iframe {
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 3px solid #3C8B36;
    border-radius: 4px;
//    box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
    background: black; }

/* Main image in popup */
img.mfp-img {
  width: auto;
  max-width: 100%;
  height: auto;
  display: block;
  line-height: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 40px 0 40px;
  margin: 0 auto; }

/* The shadow behind the image */
.mfp-figure {
  line-height: 0; }
  .mfp-figure:after {
    content: '';
    position: absolute;
    left: 0;
    top: 40px;
    bottom: 40px;
    display: block;
    right: 0;
    width: auto;
    height: auto;
    z-index: -1;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
    background: #444444; }
  .mfp-figure small {
    color: #bdbdbd;
    display: block;
    font-size: 12px;
    line-height: 14px; }

.mfp-bottom-bar {
  margin-top: -36px;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  cursor: auto; }

.mfp-title {
  text-align: left;
  line-height: 18px;
  color: #f3f3f3;
  word-wrap: break-word;
  padding-right: 36px; }

.mfp-image-holder .mfp-content {
  max-width: 100%; }

.mfp-gallery .mfp-image-holder .mfp-figure {
  cursor: pointer; }

@media screen and (max-width: 800px) and (orientation: landscape), screen and (max-height: 300px) {
  /**
       * Remove all paddings around the image on small screen
       */
  .mfp-img-mobile .mfp-image-holder {
    padding-left: 0;
    padding-right: 0; }
  .mfp-img-mobile img.mfp-img {
    padding: 0; }
  .mfp-img-mobile .mfp-figure {
    /* The shadow behind the image */ }
    .mfp-img-mobile .mfp-figure:after {
      top: 0;
      bottom: 0; }
    .mfp-img-mobile .mfp-figure small {
      display: inline;
      margin-left: 5px; }
  .mfp-img-mobile .mfp-bottom-bar {
    background: rgba(0, 0, 0, 0.6);
    bottom: 0;
    margin: 0;
    top: auto;
    padding: 3px 5px;
    position: fixed;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box; }
    .mfp-img-mobile .mfp-bottom-bar:empty {
      padding: 0; }
  .mfp-img-mobile .mfp-counter {
    right: 5px;
    top: 3px; }
  .mfp-img-mobile .mfp-close {
    top: 0;
    right: 0;
    width: 35px;
    height: 35px;
    line-height: 35px;
    background: rgba(0, 0, 0, 0.6);
    position: fixed;
    text-align: center;
    padding: 0; } }

@media all and (max-width: 900px) {
  .mfp-arrow {
    -webkit-transform: scale(0.75);
    transform: scale(0.75); }
  .mfp-arrow-left {
    -webkit-transform-origin: 0;
    transform-origin: 0; }
  .mfp-arrow-right {
    -webkit-transform-origin: 100%;
    transform-origin: 100%; }
  .mfp-container {
    padding-left: 6px;
    padding-right: 6px; } }

.mfp-ie7 .mfp-img {
  padding: 0; }
.mfp-ie7 .mfp-bottom-bar {
  width: 600px;
  left: 50%;
  margin-left: -300px;
  margin-top: 5px;
  padding-bottom: 5px; }
.mfp-ie7 .mfp-container {
  padding: 0; }
.mfp-ie7 .mfp-content {
  padding-top: 44px; }
.mfp-ie7 .mfp-close {
  top: 0;
  right: 0;
  padding-top: 0; }